HOST=0.0.0.0
PORT=1337
APP_KEYS=p3YmALi8E7KfEKHI7ELPww==,w2JrWSzFsOq2mc04kOVe1Q==,9o7zA683KlOOjknkK8jfHg==,SeOQTotSAbTlPR6XkaAY2g==
API_TOKEN_SALT=5tZR1Z/cJEhqJJ0YJAxtWA==
ADMIN_JWT_SECRET=frc9pDNfFfg7Vrf0MVeQnw==
TRANSFER_TOKEN_SALT=ZXWAumiFVg2F53vNr5FuDg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8r9vk8C3Z4SdSMsN90qddw==
